PORT=3000
DB_URL="postgresql://neondb_owner:npg_yBk0gPnXti4S@ep-muddy-frog-ad924g1d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtaWd1YW5hLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PcosfqMBeCDPslYXKvlgbmKHaLz3TDxNyn13i5MCGE