PORT=3000
DB_URL="postgresql://neondb_owner:npg_yBk0gPnXti4S@ep-muddy-frog-ad924g1d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtaWd1YW5hLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PcosfqMBeCDPslYXKvlgbmKHaLz3TDxNyn13i5MCGE

GEMINI_API_KEY=AIzaSyAa8X65C1o73OFjSZTEenM_xRTC7NU7ehM

CLIPDROP_API_KEY="76a3c3c41a95cbf7fede2f91cee32d5d16eb49941fed77ac9ee29ceeb96893ba69bb1e02bc4efe4ac07bd2639ac86ffe"

CLOUDINARY_CLOUD_NAME=dtrf3jctn
CLOUDINARY_API_KEY=231185274881484
CLOUDINARY_API_SECRET=YfZ5uK65VfFzwjxK9SNgIrYZm6g